<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Listas con Drag and Drop || SortableJS</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-lista">
			<h1>Drag and Drop with Javascript</h1>

			<div class="lista" id="lista">
				<!-- Persona #1 -->
				<div class="persona" data-id="1">
					<div class="foto">
						<img src="img/1.png" alt="">
					</div>
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<p class="dato">Carlos Arturo</p>
						</div>
					</div>
					<div class="edad">
						<p class="label">Edad</p>
						<p class="dato">24</p>
					</div>
					<div class="correo">
						<div class="label">Correo</div>
						<p class="dato">carlos@gmail.com</p>
					</div>
				</div>
				
				<!-- Persona #2 -->
				<div class="persona" data-id="2">
					<div class="foto">
						<img src="img/2.png" alt="">
					</div>
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<p class="dato">Alejandro</p>
						</div>
					</div>
					<div class="edad">
						<p class="label">Edad</p>
						<p class="dato">25</p>
					</div>
					<div class="correo">
						<div class="label">Correo</div>
						<p class="dato">alejandro@gmail.com</p>
					</div>
				</div>

				<!-- Persona #3 -->
				<div class="persona" data-id="3">
					<div class="foto">
						<img src="img/3.png" alt="">
					</div>
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<p class="dato">Stephanie</p>
						</div>
					</div>
					<div class="edad">
						<p class="label">Edad</p>
						<p class="dato">20</p>
					</div>
					<div class="correo">
						<div class="label">Correo</div>
						<p class="dato">stephanie@gmail.com</p>
					</div>
				</div>

				<!-- Persona #4 -->
				<div class="persona" data-id="4">
					<div class="foto">
						<img src="img/4.png" alt="">
					</div>
					<div class="nombre">
						<div>
							<p class="label">Nombre</p>
							<p class="dato">Mike</p>
						</div>
					</div>
					<div class="edad">
						<p class="label">Edad</p>
						<p class="dato">18</p>
					</div>
					<div class="correo">
						<div class="label">Correo</div>
						<p class="dato">mike@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>